[yapf]
based_on_style = google
SPLIT_BEFORE_FIRST_ARGUMENT = True

[isort]
# ignore line width limit for import
line_length = 999

[report]
exclude_lines =
    pragma: no cover

# NOTE: All relative paths are relative to the location of this file.

[pytype]
# Space-separated list of files or directories to exclude.
exclude =
    tests/

# Space-separated list of files or directories to process.
inputs =
    ./megfile

# Keep going past errors to analyze as many files as possible.
keep_going = True

# All pytype output goes here.
output = .pytype_output

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Comma separated list of error names to ignore.
disable = pyi-error

# Don't report errors.
report_errors = True

# Experimental: solve unknown types to label with structural types.
protocols = False

# Experimental: Only load submodules that are explicitly imported.
strict_import = False

[mutmut]
paths_to_mutate = megfile/
backup = False
runner = pytest --cov=megfile --cov-config setup.cfg tests/
tests_dir = tests/
dict_synonyms = Struct, NamedStruct
